{
  "name": "auth-pruebas-auth",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "rxjs": "^7.8.0",
    "reflect-metadata": "^0.2.0",
    "@nestjs/axios": "^4.0.0",
    "axios": "^1.7.0",
    "kafkajs": "^2.2.0",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "typescript": "^5.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/cookie-parser": "^1.4.7"
  }
}